<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Get Your Mentor</title>
    <meta
      name="description"
      content="Get your mentor to guide you in your career"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#062e66" />
    <style>
      body {
        font-size: 22px;
      }
      h1,
      h2,
      h3 {
        font-family: "Playfair Display", serif;
      }
      h1 {
        font-size: 5rem;
        text-align: center;
      }

      h1 span {
        font-size: 0.4em;
      }
      .outer-wrap {
        max-width: 960px;
        margin: 0 auto;
        min-height: 100vh;
        color: #062e66;
      }

      .para {
        text-align: center;
      }
      .sub-heading {
        text-align: center;
        margin-top: 5rem;
      }
      .mentor {
        padding: 2rem;
        box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.05);
      }
      .mentor__name {
        font-size: 2.5rem;
        margin: 0 0 0.5rem;
      }
      .mentors {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .mentor {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .mentor a {
        margin-top: auto;
      }
      footer {
        text-align: center;
        padding: 4rem 0 2rem;
      }
    </style>
  </head>

  <body>
    <div class="outer-wrap">
      <h1 class="title">Get Your Mentor<span>.org</span></h1>

      <p class="para">If you need a mentor, we are here for you.</p>
      <p class="para">
        Book a FREE session with the mentor you think can help you with your
        questions and guide you.
      </p>

      <h2 class="sub-heading">Mentors</h2>

      <div class="mentors">
        <div class="mentor">
          <h3 class="mentor__name">Deepak Sahu</h3>
          <p>
            Big Data technology-driven professional with close to 5 years of
            experience extensively in Data gathering, warehousing, analysis,
            validation, and architecture/solution design to build a
            next-generation analytics platform
          </p>
          <a href="https://calendly.com/deepaksahu/30min" target="book-gym"
            >Book a session</a
          >
        </div>

        <div class="mentor">
          <h3 class="mentor__name">Kushagra Gour</h3>
          <p>Frontend Expert with 9+ year of experience, Side Product Guy.</p>
          <a
            href="https://calendly.com/kushagragour/get-your-mentor"
            target="book-gym"
            >Book a session</a
          >
        </div>

        <div class="mentor">
          <h3 class="mentor__name">Sachin Jain</h3>
          <p>
            Startup Enthusiast with 8+ years experience, Another side hustler,
            Knows a bit of frontend, backend, data engineering, ML stuff. Took
            Requestly from inception to 100K+ user growth.
          </p>
          <a
            href="https://calendly.com/sachinjain024/mentorship-session"
            target="book-gym"
            >Book a session</a
          >
        </div>
      </div>

      <footer>Copyright 2020 Get Your Mentor</footer>
    </div>
  </body>
</html>
